#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <locale.h>
#define N 10
// размер массива
#define COL 5
// число колонок массива на экране
//____________________ область определения функций________
// функция инициализации массива
// генерация вещественных положительных чисел
void initmas(double* p, int n)
{
	double* tp;
	// рабочий указатель (локальная переменная)
	for (tp = p; tp < (p + n); tp++)
		*tp = rand() % 100 / 10.;
}
// функция печати массива
void printmas(double* p, int n, int k)
{
	int i;
	for (i = 0; i < n; i++, p++)
	{
		printf("%8.2f", *p); // печать элемента массива
		if ((i + 1) % k)
			printf("\t");
		// выбор разделителя
		else
			printf("\n");
	}
	printf("\n");
}
//
функция вычисления суммы
double summas(double* p, int n)
{
	double fs;
	//сумма (локальная переменная)
	double* tp;
	// рабочий указатель (локальная переменная)
	for (fs = 0, tp = p; tp < (p + n); tp++)
		fs = fs + *tp; // суммирование массива
	return fs;
	// возврат суммы в вызывающую программу
}
//_________ конец области определения функций_______________
int main()
{//---------------------------------------- настройки
	setlocale(LC_ALL, "Rus");
	srand(time(0));
	//------ область определений (выделение памяти)
	double dig[N], s;
	//----------------------------------------------------------------
	initmas(dig, N);
	printmas(dig, N, COL);
	s = summas(dig, N); // вычисление суммы
	printf("s=%f\n", s);
	return 0;
}